{
  "name": "vx-util",
  "version": "0.17.1",
  "description": "Core utility library for Vevox projects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://lab.vevox.io/open-source/vx-util",
  "homepage": "https://lab.vevox.io/open-source",
  "author": "Vevox Digital",
  "contributors": [
    "Matthew Struble <matt@vevox.io>"
  ],
  "scripts": {
    "prepare": "rimraf lib && tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "^11.10.5",
    "rimraf": "^2.6.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "minimist": "^1.2.0",
    "winston": "^3.0.0"
  }
}
